<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Landmarkster</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .row{
            background:white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border:none;
            outline:none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background:white;
            border: 1px solid;
            color: black;
        }
        .inputLines{
            border:1px solid grey;
            outline:none;
            height: 50px;
            width: 100%;
            background-color: white;
            color: black;
            border-radius: 4px;
        }
        .inputLines:hover{
            background:white;
            border: 1px solid;
            color: black;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
        <div class = "container middle">
            <div class = "row no-gutters">
                <div class = "col-lg-5">
                    <img src = "./Bridge.jpg" class = "img-fluid" alt ="">
                </div>
                <div class = "col-lg-7 px-5 pt-5">
                    <h1 class = "front-weight-bold py-3">Welcome to Landmarkster</h1><br></br>
                    <form>
                        <div class = "form-row">
                            <div class = "col-lg-7">
                                <input type = "username" placeholder = "Username" class = "form-cotrol my-2 p-2 inputLines">
                            </div>
                        </div>
                        <div class = "form-row">
                            <div class = "col-lg-7">
                                <input type = "email" placeholder = "Email-Address" class = "form-cotrol my-2 p-2 inputLines">
                            </div>
                        </div>
                        <div class = "form-row">
                            <div class = "col-lg-7">
                                <input type = "password" placeholder = "******" class = "form-cotrol my-2 p-2 inputLines">
                            </div>
                        </div>
                        <div class = "form-row">
                            <div class = "col-lg-7">
                                <button type = "button" class="btn1 mt-5 mb-3">Get Started</button>
                            </div>
                        </div>
                        <p>Already have an account? <a href = "./LOGIN.html">Sign in here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>